From: =?utf-8?q?Jeremy_B=C3=ADcha?= <jeremy.bicha@canonical.com>
Date: Thu, 11 Jan 2024 14:03:04 -0500
Subject: Drop upper python-cryptography limit

https://bugs.debian.org/1060455

Forwarded: https://github.com/aws/aws-cli/issues/5943
---
 pyproject.toml | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/pyproject.toml
+++ b/pyproject.toml
@@ -32,7 +32,7 @@
 dependencies = [
     "colorama>=0.2.5,<0.4.7",
     "docutils>=0.10,<0.20",
-    "cryptography>=40.0.0,<43.0.2",
+    "cryptography>=40.0.0",
     "ruamel.yaml>=0.15.0,<=0.17.21",
     # ruamel.yaml only requires ruamel.yaml.clib for Python versions
     # less than or equal to Python 3.10. In order to ensure we have
